<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .orange{
            height: 60px;
            width: 250px;
            background-color: orange;
            margin-left: 100px;
            margin-top: 50px;
        
        }
           .white{
            height: 60px;
            width: 250px;
            background-color: white;
            margin-left: 100px;
            }
            .green{
            height: 60px;
            width: 250px;
            background-color: green;
            margin-left: 100px;}

            .pole{
                border: 2px solid;
                
                height: 500px;
                width: 20px;
                margin-left: 80px;
                margin-top: -180px;
                background-color: black;
                
                
            }
            .base{
                height: 50px;
                width: 150px;
                border: solid;
                background-color: silver;
                margin-left: 20px;
            }
            *{
                background-color: skyblue;
            }

    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="pole"></div>
    <div class="base"></div>
</body>
</html>