<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        border: solid;
        height: 400px;
        width: 900px;
        border-radius: 100%;
        margin-top: 30px;
        
        
    }
        .table1{
            border: solid;
        height: 300px;
        width: 700px;
        border-radius: 80%;
        margin-top: -350px;
        margin-left: 80px;
        

        }
        .table3{   border: solid;
        height: 200px;
        width: 510px;
        border-radius: 70%;
        margin-top: -260px;
        margin-left: 150px;
        

         }
         .table4{
            border: solid;
            height: 150px;
            width: 300px;
            border-radius: 100%;
            margin-left: 250px;
            margin-top: -180px;
         }
         *{
            background-color: dimgray;
         }
        
          
    
    </style>
</head>
<body>
    <div class="box"><div style="border: solid;height: 70px;width: 70px;border-radius: 50%;margin-left: 300px;margin-top: -30px;background-color: aqua;"></div></div>
    <div class="table1"><div style="border: solid; height: 60px;width: 60px;border-radius: 50%;margin-left: 500px;margin-top: -10px;background-color: black;"></div></div>
    
    <div class="table3"><div style="border: solid;height: 50px;width: 50px;border-radius: 50%;margin-left: 380px;margin-top: 150px;background-color: silver;"></div></div>
    <div class="table4"><div style="border: solid;height: 40px;width: 40px;border-radius: 50%;margin-top: 39px;margin-left: -20px;background-color: blue;"></div></div>
    <div style="border: solid;height: 100px;width: 100px;border-radius: 50%;margin-left: 350px;margin-top: -130px;background-color: orange;"></div>
    
</body>
</html>